<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   h1 {
    margin-left: 550px;
    font-size: 50px
   }
  </style>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <h1>Gallery</h1>
<p>At CoolPalace Hotel is to put hospitality services on the highest level in order to satisfy the demands and
expectations of our guests. Our aim is to make the best  encounters, business success, pleasant meetings
and gala ceremonies. </p>
<figure>
<img src="./photos/pexels-photo-6532154.jpeg" alt="hotel" height="600px">
<figcaption>We ensure our clients get a beautiful view from out hotel</figcaption>
</figure>
<figure>
 <img src="./photos/pexels-photo-6466304.jpeg" alt="hotel" height="600px" >
 <figcaption>Our food is prepared by chefs who are certified by top notch colleges.</figcaption>
</figure>
<figure>
 <img src="./photos/landscape-2016308__480.webp" alt="hotel" height="600px" >
 <figcaption>We have a swimming pool that gives a magical view of the <b>Indian Ocean</b> and a beach!</figcaption>
</figure>
<figure>
 <img src="./photos/pexels-photo-1743229.jpeg" alt="hotel" height="600px">
 <figcaption>Our accomodation area. Our beds are comfortable and use quality material as beddings. </figcaption>
</figure>
<br><br>
<p>To view more photos of our hotel kindly, <a href="https://www.facebook.com/njokiwa.muthoni/" target="blank">Click me</a></p>
<br>
<br>
<p><a href="index.html">Click to go back to home page</a></p>

 
</body>
</html>